*{
    box-sizing:  border-box;    
}
body{
    margin: 0;
    padding: 0;
}
.toolbox-cont{
    height: 5rem;
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
    
}
.toolbox-cont > *{
    margin-left: 4rem;
    border-radius: 3px;
    
    background-color: #3d3d3d;

}
.toolbox-priority-cont{
    height: 3.5rem;
    width: 16rem; 
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.action-btn-cont{
    height: 3.5rem;
    width: 10rem;
    /* background-color: #3d3d3d; */
    display: flex;
    
}
.action-btn-cont > *{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 50%;
    font-size: 2rem;  
    color: #dcdde1;
}
.add-btn:hover{
    background-color: #485460 ;
}
.remove-btn:hover{
    background-color: #485460;
}
.color{
    /* background-color: lightsalmon; */
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.lightpink{
    background-color: lightpink;
}
.lightblue{
    background-color: lightblue;
}
.lightgreen{
    background-color: lightgreen;
}
.black{
    background-color: black;
}
.modal-cont{
    height: 50vh;
    width: 45vw;
    background-color: lightblue;
    position: absolute;
    top: calc((100vh - 50vh)/2);
    left: calc((100vw - 45vw)/2);
    /* display: flex; */
    display: none;
}
.textarea-cont{
    height: 100%;
    width: 75%;
    background-color: #ffeaa7;
    border: none;
    outline: none;
    resize: none;
    padding: 5%;
    font-size: 1.5rem;
}
.priority-colors-cont{
    /* height: 10rem; */
    height: 100%;
    /* width: 10rem; */
    width: 25%;
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.priority-color{
    height: 15%;
    width: 55%;
    /* background-color: lightpink; */
}
.border{
    border: 5px solid #ecf0f1;
}
.ticket-cont{
    height: 25vh;
    width: 18vw;
    background-color: #dfe6e9 ;
    margin: 1%;
}
.ticket-color{
    height:10%;
    background-color: lightpink;
}
.ticket-id{
    height: 15%;
    /* background-color: lightgreen; */
    padding: 1%;
}
.task-area{
    height: calc((100% - 25%));
    background-color: #dfe6e9;
    padding: 5%;
}
.main-cont{
    display: flex;
    flex-wrap: wrap;
    /* margin: 1%; */
    padding: 2%;
    /* gap: 1%; */
    justify-content: center;
}